<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Samuel</title>
  <link rel="stylesheet" href="../estilos/hero.css">
</head>
<body>

  <header class="header">
    <div class="logo"> 
      <img src="gszgesg" alt="Logo">
    </div> 
    <nav> 
      <ul class="nav-links">
        <li><a href="#sobre-mi">Sobre mi</a></li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#portafolio">Portafolio</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
    </nav>
    <a href="#contacto" class="btnhumildad">Contactame</a> 
  </header>

  <section class="hero" id="sobre-mi">
    <div class="hero-container">
      
      <div class="hero-texto">
        <h1>Creador Digital</h1>
        <h2>Hola mi gente <br> Soy Samuel Silva</h2>
        <p>
          Actualmente soy Estudiante de Creación Digital de la Universidad El Bosque (UEB) de tercer semestre, con experiencia en diseño web...
        </p>

        <div class="hero-buttons">
          <a href="#portafolio" class="btn-secundario">Portafolio</a>
          <a href="#sobre-mi" class="btn-primario">Más de mi</a>
        </div>
      </div>

      <div class="hero-image">
        <img src="https://res.cloudinary.com/dayzeqqf1/image/upload/v1771985051/Group_13_pyhdel.png" alt="Foto Samuel">
      </div>
    </div>
  </section>

</body>
